POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "ramu_ramu",
  "name": "Ramu Ramu",
  "password": "ramu225",
  "gender": "male",
  "location": "India"
}

###

POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard@123"
}

###

PUT http://localhost:3000/change-password/
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}